<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #Container{height: 1000px;width: 1080px; position:absolute;margin: auto;
            left: 10px;right: 10px; border:2px solid}
        #logo{height: 300px; width:99%;margin: 5px;border:2px solid}
        #Nav{height: 100px;width:99%;margin: 5px;border:2px solid}
        #content{height:450px;width:99%;margin: 5px;}
        #Content-left, #Content-center-left, #Content-center-right,#Content-right{height:350px;
            width:24%;float: left;border:2px solid}
        #footer{height:50px;width:99%;border:2px solid;clear:both;}
    </style>
</head>
<body>
<div id="Container" >Container
    <div id="logo">logo</div>
    <div id="Nav">Nav</div>
    <div id="content">
        <div id="Content-left">Content-left</div>
        <div id="Content-center-left">Content-center-left </div>
        <div id="Content-center-right">Content-center-right</div>
        <div id="Content-right">Content-right</div>
    </div>
    <div id="footer">footer</div>
</div>
</body>
</html>
